<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnterHours">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginStart="50dp"
            android:textColor="@android:color/black"
            android:text="Enter Hours"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="90dp"
            android:layout_marginStart="50dp"
            android:textColor="@android:color/black"
            android:text="Enter Date"/>

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="100dp"
            android:layout_marginStart="50dp"
            android:textColor="@android:color/black"
            android:text="Location of Service"/>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="90dp"
                android:layout_marginTop="80dp"
                android:onClick="enterTheHours"
                android:text="Save"
                android:textColor="@android:color/black"
                android:textSize="20sp" />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="80dp"
                android:onClick="backToHome"
                android:text="Exit"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:layout_marginStart="190dp"
            android:id="@+id/hoursChosen"
            android:layout_marginTop="40dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:inputType="number"/>

        <EditText
            android:id="@+id/dateChosen"
            android:layout_marginStart="190dp"
            android:layout_marginTop="70dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:onClick="selectDate"
            android:clickable="true"
            android:focusableInTouchMode="false"
            android:cursorVisible="false"
            android:inputType="none"
            android:singleLine="true" />

        <EditText
            android:layout_marginStart="190dp"
            android:id="@+id/location"
            android:layout_marginTop="100dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:inputType="text"/>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>